{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:base',
    'docker:enableMajor',
    ':combinePatchMinorReleases',
    ':prConcurrentLimit10',
    ':prHourlyLimitNone',
    ':rebaseStalePrs',
    ':separateMultipleMajorReleases',
    ':automergeAll',
    ':automergePr'
  ],
  dependencyDashboardAutoclose: true,
  dependencyDashboardLabels: ['renovate'],
  labels: ['renovate'],
  postUpdateOptions: ['npmDedupe'],
  platformAutomerge: true,
  labels: ['Renovate'],
  autodiscover: true,
  updateLockFiles: true,
  lockFileMaintenance: {
    enabled: true,
    platformAutomerge: true,
    automerge: true,
    schedule: ['after 11am and before 12pm']
  },
  packageRules: [
    {
      groupName: 'all non-major dependencies',
      groupSlug: 'all-minor-patch',
      matchPackagePatterns: ['*'],
      matchUpdateTypes: ['minor', 'patch'],
      updateLockFiles: true
    }
  ]
}
